<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
        }
        td
        {
            width: 200px;
            border: 1px solid black;
            height: 30px;
        }
        tr:nth-child(2n+4){
            height: 150px;
        }
        tr:nth-of-type(1){
            text-align: center;
        }
        tr:nth-child(2n+3){
            text-align: right;

        }
        tr:nth-child(n+2){
            background: blanchedalmond;
        }
        td:nth-of-type(6){
            background: pink;
        }
        tr:nth-last-child(2) td:nth-of-type(6){
            background: gray;
        }
        tr:nth-child(2n+2) td:nth-last-child(1){
            background: #cd5f35;
        }
        tr:nth-child(2n+3) td:nth-last-child(1){
            background: gray;
        }
        tr:nth-of-type(3) td:nth-of-type(1){
            background: gray;
        }tr:nth-of-type(3) td:nth-of-type(2){
            background: gray;
        }tr:nth-of-type(4) td:nth-of-type(1){
            background: gray;
        }tr:nth-of-type(4) td:nth-of-type(2){
            background: gray;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="7" ><h2>Січень 2017 р.</h2></td>
    </tr>
    <tr>
        <td>Пн.</td>
        <td>Вт.</td>
        <td>Ср.</td>
        <td>Чт.</td>
        <td>Пт.</td>
        <td>Сб.</td>
        <td>Нд.</td>
    </tr>
    <tr>
        <td>30</td>
        <td>31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>
