<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            background: aliceblue;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
            width: 200px;
        }
        .textCenter{
            text-align: center;
        }
        .textRight{
            text-align: right;
        }
        .textLeft{
            text-align: left;
        }
        tr:nth-child(2n+4){
            height: 150px;

        }
       td:nth-last-child(n+3){
           background:blanchedalmond;
       }
        tr:nth-last-child(2) td:nth-last-child(2){
            background: gray;
        }
        td:nth-last-child(2){
            background: pink;
        }
        tr:nth-child(2n+3){
            background: darkgrey;
        }
        tr:nth-child(2n+2) td:nth-of-type(7){
            background: #cd5f35;
        }
        tr:nth-child(3) td:nth-child(1){
            background: gray;
        }
        tr:nth-child(3) td:nth-child(2){
            background: gray;
        }
        tr:nth-child(4) td:nth-child(1){
            background: gray;
        }
        tr:nth-child(4) td:nth-child(2){
            background: gray;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td colspan="7" class="textCenter">Day</td>
    </tr>
    <tr class="textLeft">
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
    </tr>
    <tr class="textRight">
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
    </tr>
    <tr>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
    </tr>
    <tr>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
    </tr>
    <tr>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
    </tr>
    <tr>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
    </tr>
    <tr>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
    </tr>
    <tr>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
    </tr>
    <tr>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
    </tr>
    <tr>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
    </tr><tr>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
        <td>Day</td>
    </tr>
</table>
</body>
</html>